<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Login</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script >
		$(document).ready(function() {
	$("#login-form").submit(function(event) {
		event.preventDefault(); 
		
		var username = $("#username").val();
		var password = $("#password").val();

		
		
		$.ajax({
			type: "POST",
			url: "login.php",
			data: { username: username, password: password },
			success: function(response) {
				if(response == "success") {
					$("#message").html("Login successful!");
				} else {
					$("#message").html("Invalid username or password.");
				}
			},
			error: function(xhr, status, error) {
				console.log(xhr);
				console.log(status);
				console.log(error);
			}
		});
	});
});
				
	</script>
  
	
    
    <style>
        .login-container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f1f1f1;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h2 {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

#error-message {
	color: red;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}
    </style>
</head>

<body>

    <header></header>
    

    <div class="login-container">
		<h2>Login Form</h2>
		<form id="login-form" method="post">
			<label for="username">Username:</label>
			<input type="text" name="username" id="username">
			<label for="password">Password:</label>
			<input type="password" name="password" id="password">
			<button type="submit" id="login-btn">Login</button>
		</form>
		<div id="error-message"></div>
	</div>
	
    
    <footer></footer>
    
    
    <script src="scripts/script.js "></script>
	
</body>

</html>